{
  "name": "SubTracker - Gestor de Suscripciones",
  "short_name": "SubTracker",
  "description": "Gestor inteligente de suscripciones, fechas de corte, pagos reales y costos anuales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"]
}

